# KAMM

./: App.config  KAMM.csproj  KAMM.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
